import pandas as pd
import psycopg2
from sqlalchemy import create_engine

# Load CSV
df = pd.read_csv("reliance_enriched.csv")

# Convert date to proper format
df['Date'] = pd.to_datetime(df['Date']).dt.date

# Create dim_date
dim_date = pd.DataFrame({
    "date_id": df["Date"].unique()
})
dim_date["day"] = pd.to_datetime(dim_date["date_id"]).dt.day
dim_date["month"] = pd.to_datetime(dim_date["date_id"]).dt.month
dim_date["year"] = pd.to_datetime(dim_date["date_id"]).dt.year
dim_date["weekday"] = pd.to_datetime(dim_date["date_id"]).dt.day_name()
dim_date["quarter"] = pd.to_datetime(dim_date["date_id"]).dt.quarter

# Connect to PostgreSQL
engine = create_engine("postgresql://username:password@localhost:5432/yourdb")

# Load dim_date
dim_date.to_sql("dim_date", engine, if_exists="replace", index=False)

# Load fact_stock_prices
fact_stock = df.rename(columns={
    "Date": "date_id",
    "OpenPrice": "open_price",
    "HighPrice": "high_price",
    "LowPrice": "low_price",
    "ClosePrice": "close_price",
    "Adj Close": "adj_close",
    "TradeVolume": "trade_volume",
    "DailyReturnPct": "daily_return_pct",
    "PriceRange": "price_range",
    "Volatility_7d": "volatility_7d",
    "SMA7": "sma7",
    "SMA30": "sma30",
    "Vol_MA7": "vol_ma7",
    "VolumeSpike": "volume_spike"
})

fact_stock.to_sql("fact_stock_prices", engine, if_exists="replace", index=False)
