from sqlalchemy import create_engine, Integer, String, Float, Date, Time
import psycopg2

# Postgres connection (update with your credentials)
engine = create_engine("postgresql+psycopg2://username:password@localhost:5432/laliga_db")

dtype_mapping = {
    "Div": String(10),
    "Date": Date,
    "Time": Time,
    "HomeTeam": String(100),
    "AwayTeam": String(100),
    "FTHG": Integer,
    "FTAG": Integer,
    "FTR": String(1),
    "HTHG": Integer,
    "HTAG": Integer,
    "HTR": String(1),
    "Attendance": Integer,
    "Referee": String(100),
    "home_shots": Integer,
    "away_shots": Integer,
    "HST": Integer,
    "AST": Integer,
    "HHW": Integer,
    "AHW": Integer,
    "HC": Integer,
    "AC": Integer,
    "HF": Integer,
    "AF": Integer,
    "HFKC": Integer,
    "AFKC": Integer,
    "HO": Integer,
    "AO": Integer,
    "HY": Integer,
    "AY": Integer,
    "HR": Integer,
    "AR": Integer,
    "home_shot_efficiency": Float,
    "away_shot_efficiency": Float,
    "home_streak": Integer,
    "away_streak": Integer
}
