# CELL 2 — alias mapping (rename common variants to canonical names)
aliases = {
    'div':     ['div','division'],
    'date':    ['date','match_date','day'],
    'time':    ['time','kickoff_time','kickoff'],
    'hometeam':['hometeam','home_team'],
    'awayteam':['awayteam','away_team'],
    'fthg':    ['fthg','hg','full_time_home_team_goals','home_goals'],
    'ftag':    ['ftag','ag','full_time_away_team_goals','away_goals'],
    'ftr':     ['ftr','res','result','full_time_result'],
    'hthg':    ['hthg','ht_hg','half_time_home_goals','ht_home_goals'],
    'htag':    ['htag','ht_ag','half_time_away_goals','ht_away_goals'],
    'htr':     ['htr','ht_res','half_time_result'],
    'attendance':['attendance','crowd','att'],
    'referee': ['referee','ref'],
    'hs':      ['hs','home_shots'],
    'as':      ['as','away_shots'],
    'hst':     ['hst','home_shots_on_target'],
    'ast':     ['ast','away_shots_on_target'],
    'hhw':     ['hhw','home_hit_woodwork'],
    'ahw':     ['ahw','away_hit_woodwork'],
    'hc':      ['hc','home_corners'],
    'ac':      ['ac','away_corners'],
    'hf':      ['hf','home_fouls'],
    'af':      ['af','away_fouls'],
    'hfkc':    ['hfkc','hfkc','home_freekicks_conceded','home_fk_conceded'],
    'afkc':    ['afkc','away_freekicks_conceded','away_fk_conceded'],
    'ho':      ['ho','home_offsides'],
    'ao':      ['ao','away_offsides'],
    'hy':      ['hy','home_yellow_cards'],
    'ay':      ['ay','away_yellow_cards'],
    'hr':      ['hr','home_red_cards'],
    'ar':      ['ar','away_red_cards']
}

cols = set(df.columns)
rename_map = {}
for canon, alist in aliases.items():
    for a in alist:
        if a in cols:
            rename_map[a] = canon
            break

df = df.rename(columns=rename_map)
required = list(aliases.keys())
missing = [c for c in required if c not in df.columns]
if missing:
    print("⚠️ NOTE: These required columns are missing from your file (they'll be created as NaN):", missing)
else:
    print("All required canonical columns present.")
